{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-lyra",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/_styles/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "aliases": {
    "components": "@/_components/admin",
    "utils": "@/_lib/utils",
    "ui": "@/_components/admin/ui",
    "lib": "@/_lib",
    "hooks": "@/_hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
